<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menuDialog</class>
 <widget class="QDialog" name="menuDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>893</width>
    <height>339</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(211, 255, 213);</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>891</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>D:/3/anh.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="trangchu">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>160</y>
     <width>131</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 212, 187);</string>
   </property>
   <property name="text">
    <string>TRANG CHỦ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="quanlythongtin">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>160</y>
     <width>121</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 212, 187);</string>
   </property>
   <property name="text">
    <string>QUẢN LÝ THÔNG TIN</string>
   </property>
  </widget>
  <widget class="QPushButton" name="quanlyketquahoctap">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>160</y>
     <width>151</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 212, 187);</string>
   </property>
   <property name="text">
    <string>QUẢN LÝ KẾT QUẢ HỌC TẬP</string>
   </property>
  </widget>
  <widget class="QPushButton" name="quanlythongtinlophoc">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>160</y>
     <width>171</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 212, 187);</string>
   </property>
   <property name="text">
    <string>QUẢN LÝ THÔNG TIN LỚP HỌC</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>90</y>
     <width>481</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600; color:#ff0000;&quot;&gt;Quản lý sinh viên khoa CNTT_Haui&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="hoso">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>160</y>
     <width>121</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 212, 187);</string>
   </property>
   <property name="text">
    <string>TRA CỨU-TÌM KIẾM</string>
   </property>
  </widget>
  <widget class="QPushButton" name="thoat">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>300</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Thoát</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
